[gd_scene load_steps=8 format=3 uid="uid://bqsts48tscead"]

[ext_resource type="Script" uid="uid://7rn1nyd8dlfl" path="res://door.gd" id="1_ba8gm"]
[ext_resource type="Texture2D" uid="uid://b8gq48cnjbjun" path="res://House/AssetsSheet_House.png" id="2_v6xrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(161, 260)

[sub_resource type="Animation" id="Animation_1bvp3"]
length = 0.001

[sub_resource type="Animation" id="Animation_h2yge"]
resource_name = "concealPlayer"

[sub_resource type="Animation" id="Animation_ba8gm"]
resource_name = "revealPlayer"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lquwl"]
_data = {
&"RESET": SubResource("Animation_1bvp3"),
&"concealPlayer": SubResource("Animation_h2yge"),
&"revealPlayer": SubResource("Animation_ba8gm")
}

[node name="Door" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ba8gm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -14)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Controller" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lquwl")
}
speed_scale = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_v6xrn")
region_enabled = true
region_rect = Rect2(56, 73, 15, 23)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
