[gd_scene load_steps=10 format=3 uid="uid://bhbl8x2a71h5j"]

[ext_resource type="Texture2D" uid="uid://dd7srtletq2dj" path="res://Assets/House/AssetSheet_Furniture.png" id="1_7gl8n"]
[ext_resource type="Script" uid="uid://di5ru074kh3jc" path="res://Scenes/Levels/moveable.gd" id="1_jhtxr"]
[ext_resource type="AudioStream" uid="uid://cdr5smyn4q13g" path="res://sounds/scrape.wav" id="3_o0m6x"]
[ext_resource type="PackedScene" uid="uid://dbxuxwj0l75vv" path="res://Scenes/tutorialButton.tscn" id="4_6avcs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_431iw"]
size = Vector2(92, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhtxr"]
size = Vector2(76, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0m6x"]
size = Vector2(68, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6avcs"]
size = Vector2(12, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g352p"]
size = Vector2(92, 5)

[node name="Chair" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_jhtxr")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_7gl8n")
region_enabled = true
region_rect = Rect2(16, 25, 23, 15)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_431iw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_jhtxr")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(8, -26)
shape = SubResource("RectangleShape2D_o0m6x")
one_way_collision = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(40, 0)
shape = SubResource("RectangleShape2D_6avcs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-40, 0)
shape = SubResource("RectangleShape2D_6avcs")

[node name="Scrape" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_o0m6x")
volume_db = 15.0

[node name="Tutorial" type="Polygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-26, -33, 42, -33, 50, -26, 51, 18, 39, 33, 34, 33, 28, 28, 23, 33, 19, 33, 11, 26, -11, 26, -20, 33, -28, 26, -35, 33, -44, 28, -44, 20, -48, 20, -48, -4, -44, -4, -44, -9, -36, -9, -36, -25)

[node name="E" parent="Tutorial" instance=ExtResource("4_6avcs")]
visible = true
z_index = 3
position = Vector2(0, -11)
scale = Vector2(2.05, 2.05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 27.5)
shape = SubResource("RectangleShape2D_g352p")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
